{
  "expo": {
    "name": "AetherVM",
    "slug": "aethervm",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.aethervm.app"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      "expo-font"
    ]
  }
}
